{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2016",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@milobella/authentication": [
        "dist/milobella/authentication/milobella-authentication",
        "dist/milobella/authentication"
      ],
      // From https://github.com/pixijs/pixi.js/releases/tag/v6.0.0
      "mini-signals": [
        "node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    }
  }
}
